# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_frmPrincipal(object):
    def setupUi(self, frmPrincipal):
        frmPrincipal.setObjectName(_fromUtf8("frmPrincipal"))
        frmPrincipal.setWindowModality(QtCore.Qt.ApplicationModal)
        frmPrincipal.resize(606, 315)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(frmPrincipal.sizePolicy().hasHeightForWidth())
        frmPrincipal.setSizePolicy(sizePolicy)
        frmPrincipal.setStyleSheet(_fromUtf8("background-color: rgb(86, 86, 86);"))
        self.btnFechar = QtGui.QPushButton(frmPrincipal)
        self.btnFechar.setGeometry(QtCore.QRect(570, 0, 31, 25))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.btnFechar.setFont(font)
        self.btnFechar.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.btnFechar.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("img/close.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnFechar.setIcon(icon)
        self.btnFechar.setIconSize(QtCore.QSize(24, 24))
        self.btnFechar.setObjectName(_fromUtf8("btnFechar"))
        self.label_3 = QtGui.QLabel(frmPrincipal)
        self.label_3.setGeometry(QtCore.QRect(190, -1, 251, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.tabWidget = QtGui.QTabWidget(frmPrincipal)
        self.tabWidget.setGeometry(QtCore.QRect(0, 30, 611, 291))
        self.tabWidget.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.tabWidget.setTabShape(QtGui.QTabWidget.Triangular)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.label_2 = QtGui.QLabel(self.tab)
        self.label_2.setGeometry(QtCore.QRect(6, 43, 161, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.label_2.setFont(font)
        self.label_2.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label = QtGui.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(6, 1, 251, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label.setObjectName(_fromUtf8("label"))
        self.edtLink = QtGui.QLineEdit(self.tab)
        self.edtLink.setGeometry(QtCore.QRect(6, 17, 551, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.edtLink.setFont(font)
        self.edtLink.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.edtLink.setObjectName(_fromUtf8("edtLink"))
        self.edtLocal = QtGui.QLineEdit(self.tab)
        self.edtLocal.setGeometry(QtCore.QRect(6, 59, 551, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.edtLocal.setFont(font)
        self.edtLocal.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.edtLocal.setObjectName(_fromUtf8("edtLocal"))
        self.btnBaixar = QtGui.QPushButton(self.tab)
        self.btnBaixar.setGeometry(QtCore.QRect(6, 137, 91, 25))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.btnBaixar.setFont(font)
        self.btnBaixar.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("img/download.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnBaixar.setIcon(icon1)
        self.btnBaixar.setIconSize(QtCore.QSize(18, 18))
        self.btnBaixar.setObjectName(_fromUtf8("btnBaixar"))
        self.txtStatus = QtGui.QTextBrowser(self.tab)
        self.txtStatus.setGeometry(QtCore.QRect(0, 160, 601, 101))
        self.txtStatus.setStyleSheet(_fromUtf8("color: rgb(255, 85, 0);"))
        self.txtStatus.setObjectName(_fromUtf8("txtStatus"))
        self.btnBusca = QtGui.QPushButton(self.tab)
        self.btnBusca.setGeometry(QtCore.QRect(560, 56, 41, 25))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.btnBusca.setFont(font)
        self.btnBusca.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.btnBusca.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("img/folder-open.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnBusca.setIcon(icon2)
        self.btnBusca.setObjectName(_fromUtf8("btnBusca"))
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.edtProxy = QtGui.QLineEdit(self.tab_2)
        self.edtProxy.setEnabled(True)
        self.edtProxy.setGeometry(QtCore.QRect(10, 26, 551, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.edtProxy.setFont(font)
        self.edtProxy.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.edtProxy.setObjectName(_fromUtf8("edtProxy"))
        self.ckbProxy = QtGui.QCheckBox(self.tab_2)
        self.ckbProxy.setGeometry(QtCore.QRect(566, 26, 16, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.ckbProxy.setFont(font)
        self.ckbProxy.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.ckbProxy.setText(_fromUtf8(""))
        self.ckbProxy.setCheckable(True)
        self.ckbProxy.setObjectName(_fromUtf8("ckbProxy"))
        self.label_5 = QtGui.QLabel(self.tab_2)
        self.label_5.setGeometry(QtCore.QRect(10, 10, 161, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.label_5.setFont(font)
        self.label_5.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_4 = QtGui.QLabel(self.tab_2)
        self.label_4.setGeometry(QtCore.QRect(10, 53, 71, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.label_4.setFont(font)
        self.label_4.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.cmbQualidade = QtGui.QComboBox(self.tab_2)
        self.cmbQualidade.setGeometry(QtCore.QRect(90, 50, 151, 22))
        self.cmbQualidade.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.cmbQualidade.setObjectName(_fromUtf8("cmbQualidade"))
        self.cmbQualidade.addItem(_fromUtf8(""))
        self.cmbQualidade.addItem(_fromUtf8(""))
        self.ckbLegenda = QtGui.QCheckBox(self.tab_2)
        self.ckbLegenda.setGeometry(QtCore.QRect(370, 50, 111, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.ckbLegenda.setFont(font)
        self.ckbLegenda.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.ckbLegenda.setCheckable(True)
        self.ckbLegenda.setObjectName(_fromUtf8("ckbLegenda"))
        self.ckbAudio = QtGui.QCheckBox(self.tab_2)
        self.ckbAudio.setGeometry(QtCore.QRect(250, 50, 111, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Free Avant Garde"))
        self.ckbAudio.setFont(font)
        self.ckbAudio.setStyleSheet(_fromUtf8("color: rgb(255, 255, 255);"))
        self.ckbAudio.setCheckable(True)
        self.ckbAudio.setObjectName(_fromUtf8("ckbAudio"))
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))

        self.retranslateUi(frmPrincipal)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(frmPrincipal)

    def retranslateUi(self, frmPrincipal):
        frmPrincipal.setWindowTitle(_translate("frmPrincipal", "SiGuyDL", None))
        self.label_3.setText(_translate("frmPrincipal", "Simples Gui- Video Downloader", None))
        self.label_2.setText(_translate("frmPrincipal", "Local para salvar arquivos ", None))
        self.label.setText(_translate("frmPrincipal", "Link para baixar", None))
        self.btnBaixar.setText(_translate("frmPrincipal", "Baixar", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("frmPrincipal", "Simples Gui", None))
        self.label_5.setText(_translate("frmPrincipal", "Proxy", None))
        self.label_4.setText(_translate("frmPrincipal", "Qualidade", None))
        self.cmbQualidade.setItemText(0, _translate("frmPrincipal", "Alta", None))
        self.cmbQualidade.setItemText(1, _translate("frmPrincipal", "Baixa", None))
        self.ckbLegenda.setText(_translate("frmPrincipal", "Legenda", None))
        self.ckbAudio.setText(_translate("frmPrincipal", "Somente Audio", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("frmPrincipal", "Configurações", None))

